<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <script>
           
            function scrollToBottom(){
                var element = document.getElementsByClassName('chatblock');
                element.scrollTop = element.scrollHeight;
            }

            document.addEventListener("DOMContentLoaded",function(){
                scrollToBottom();
            });
           
        </script>
<style>
    
.conatiner {
    display: flex;

}

.navbar {
    background-color: gray;
    width: 22%;
    height: 100vh;
    /* height: 100%; */
    display: flex;
    transition: transform 1s;
}

.content {
    flex: 1;
    height: 100vh;
    /* background-color:whitesmoke; */
    overflow-y: auto;
    
}

svg {
    height: 60px;
}

.side-btn {
    position: absolute;
    left: 10px;
    top: 10px;
    cursor: pointer;

}

.newchat-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;

}

.title {
    position: absolute;
    /* margin-top: 40px; */
    top: 50px;
    align-items: center;
    font-weight: bolder;
    color: wheat;
    padding: 0;
}

.history {
    color: black;
    position: absolute;
    /* background-color: lightblue; */
    left: 10px;
    top: 80px;
    /* height: 100vh; */
    height: 75%;
    width: 90%;
    overflow-y: auto;
}

.day {
    /* background-color: bisque; */
    color:aliceblue
}

.day-name {
    font-family: monospace;
    font-size: 14px;
    font-weight: bold;
}

li {
    margin-left: -26px;
    font-size: 14px;
    padding-left: 2px;
    padding-top: 2px;
    padding-bottom: 1px;
    font-family: monospace;
    /* margin: px; */
    /* margin-bottom: -2px; */
    list-style: none;
    /* margin: -2px; */
    
    
}
li:hover{
    border-radius: 12px;
    background-color: rgb(182, 178, 178);
    color:black;
    /* padding-left:2px; */
}
.day-name{
    margin-bottom: 5px;
}
a{
    text-decoration: none;
    color:black;
}
.hidden {
 left: -10000px;
}

.side-btn-extra{
/* position: absolute; */
height:20px;
width: 20px;
left: 10px;
top: 10px;
cursor: pointer;
display: none;
}
/* 
.searchbox{
display: flex;
align-items: center;
justify-content: center;
height: 100px;  
background-color: aqua;
} */

#sbox{

border-radius: 25px;
height: 50px;
width: 50%;    
position: absolute;
bottom: 40px;
padding-left: 20px;
font-size: 16px;
/* margin-left: 100px; */
margin-left: 12%;
/* margin-left : -400px; */
}

#submit-btn{
    position: absolute;
    bottom: 50px;
    /* margin-left: 60%; */
    left: 86%;
    border-radius: 25px;
    /* height: 45px;
    width: 80px; */
    cursor: pointer;
}

form{
padding: 0px;
margin: 0px;
}

.chatblock{
    margin-left: 30px;
    height: 72vh;
    width: 70vw;
    /* background-color: aqua; */
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.qna-conatiner{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.question{
text-align: right;
/* background-color: red; */
/* color:white; */

    }

    .answer{
        text-align: left;
        /* background-color: green; */
        /* color: white; */
    }
</style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <svg class="side-btn-extra" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
            viewBox="0 0 24 24" class="icon-xl-heavy">
            <path fill="currentColor" fill-rule="evenodd"
                d="M8.857 3h6.286c1.084 0 1.958 0 2.666.058.729.06 1.369.185 1.961.487a5 5 0 0 1 2.185 2.185c.302.592.428 1.233.487 1.961.058.708.058 1.582.058 2.666v3.286c0 1.084 0 1.958-.058 2.666-.06.729-.185 1.369-.487 1.961a5 5 0 0 1-2.185 2.185c-.592.302-1.232.428-1.961.487C17.1 21 16.227 21 15.143 21H8.857c-1.084 0-1.958 0-2.666-.058-.728-.06-1.369-.185-1.96-.487a5 5 0 0 1-2.186-2.185c-.302-.592-.428-1.232-.487-1.961C1.5 15.6 1.5 14.727 1.5 13.643v-3.286c0-1.084 0-1.958.058-2.666.06-.728.185-1.369.487-1.96A5 5 0 0 1 4.23 3.544c.592-.302 1.233-.428 1.961-.487C6.9 3 7.773 3 8.857 3M6.354 5.051c-.605.05-.953.142-1.216.276a3 3 0 0 0-1.311 1.311c-.134.263-.226.611-.276 1.216-.05.617-.051 1.41-.051 2.546v3.2c0 1.137 0 1.929.051 2.546.05.605.142.953.276 1.216a3 3 0 0 0 1.311 1.311c.263.134.611.226 1.216.276.617.05 1.41.051 2.546.051h.6V5h-.6c-1.137 0-1.929 0-2.546.051M11.5 5v14h3.6c1.137 0 1.929 0 2.546-.051.605-.05.953-.142 1.216-.276a3 3 0 0 0 1.311-1.311c.134-.263.226-.611.276-1.216.05-.617.051-1.41.051-2.546v-3.2c0-1.137 0-1.929-.051-2.546-.05-.605-.142-.953-.276-1.216a3 3 0 0 0-1.311-1.311c-.263-.134-.611-.226-1.216-.276C17.029 5.001 16.236 5 15.1 5zM5 8.5a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2H6a1 1 0 0 1-1-1M5 12a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2H6a1 1 0 0 1-1-1"
                clip-rule="evenodd"></path>
        </svg>
            <div class="navbar col-md-3 flex-column">
                <div class="buttons">
                    <svg class="side-btn" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                        viewBox="0 0 24 24" class="icon-xl-heavy">
                        <path fill="currentColor" fill-rule="evenodd"
                            d="M8.857 3h6.286c1.084 0 1.958 0 2.666.058.729.06 1.369.185 1.961.487a5 5 0 0 1 2.185 2.185c.302.592.428 1.233.487 1.961.058.708.058 1.582.058 2.666v3.286c0 1.084 0 1.958-.058 2.666-.06.729-.185 1.369-.487 1.961a5 5 0 0 1-2.185 2.185c-.592.302-1.232.428-1.961.487C17.1 21 16.227 21 15.143 21H8.857c-1.084 0-1.958 0-2.666-.058-.728-.06-1.369-.185-1.96-.487a5 5 0 0 1-2.186-2.185c-.302-.592-.428-1.232-.487-1.961C1.5 15.6 1.5 14.727 1.5 13.643v-3.286c0-1.084 0-1.958.058-2.666.06-.728.185-1.369.487-1.96A5 5 0 0 1 4.23 3.544c.592-.302 1.233-.428 1.961-.487C6.9 3 7.773 3 8.857 3M6.354 5.051c-.605.05-.953.142-1.216.276a3 3 0 0 0-1.311 1.311c-.134.263-.226.611-.276 1.216-.05.617-.051 1.41-.051 2.546v3.2c0 1.137 0 1.929.051 2.546.05.605.142.953.276 1.216a3 3 0 0 0 1.311 1.311c.263.134.611.226 1.216.276.617.05 1.41.051 2.546.051h.6V5h-.6c-1.137 0-1.929 0-2.546.051M11.5 5v14h3.6c1.137 0 1.929 0 2.546-.051.605-.05.953-.142 1.216-.276a3 3 0 0 0 1.311-1.311c.134-.263.226-.611.276-1.216.05-.617.051-1.41.051-2.546v-3.2c0-1.137 0-1.929-.051-2.546-.05-.605-.142-.953-.276-1.216a3 3 0 0 0-1.311-1.311c-.263-.134-.611-.226-1.216-.276C17.029 5.001 16.236 5 15.1 5zM5 8.5a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2H6a1 1 0 0 1-1-1M5 12a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2H6a1 1 0 0 1-1-1"
                            clip-rule="evenodd"></path>
                    </svg>
                    <svg class="newchat-btn" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        fill="currentColor" viewBox="0 0 24 24" class="icon-xl-heavy">
                        <path
                            d="M15.673 3.913a3.121 3.121 0 1 1 4.414 4.414l-5.937 5.937a5 5 0 0 1-2.828 1.415l-2.18.31a1 1 0 0 1-1.132-1.13l.311-2.18A5 5 0 0 1 9.736 9.85zm3 1.414a1.12 1.12 0 0 0-1.586 0l-5.937 5.937a3 3 0 0 0-.849 1.697l-.123.86.86-.122a3 3 0 0 0 1.698-.849l5.937-5.937a1.12 1.12 0 0 0 0-1.586M11 4A1 1 0 0 1 10 5c-.998 0-1.702.008-2.253.06-.54.052-.862.141-1.109.267a3 3 0 0 0-1.311 1.311c-.134.263-.226.611-.276 1.216C5.001 8.471 5 9.264 5 10.4v3.2c0 1.137 0 1.929.051 2.546.05.605.142.953.276 1.216a3 3 0 0 0 1.311 1.311c.263.134.611.226 1.216.276.617.05 1.41.051 2.546.051h3.2c1.137 0 1.929 0 2.546-.051.605-.05.953-.142 1.216-.276a3 3 0 0 0 1.311-1.311c.126-.247.215-.569.266-1.108.053-.552.06-1.256.06-2.255a1 1 0 1 1 2 .002c0 .978-.006 1.78-.069 2.442-.064.673-.192 1.27-.475 1.827a5 5 0 0 1-2.185 2.185c-.592.302-1.232.428-1.961.487C15.6 21 14.727 21 13.643 21h-3.286c-1.084 0-1.958 0-2.666-.058-.728-.06-1.369-.185-1.96-.487a5 5 0 0 1-2.186-2.185c-.302-.592-.428-1.233-.487-1.961C3 15.6 3 14.727 3 13.643v-3.286c0-1.084 0-1.958.058-2.666.06-.729.185-1.369.487-1.961A5 5 0 0 1 5.73 3.545c.556-.284 1.154-.411 1.827-.475C8.22 3.007 9.021 3 10 3A1 1 0 0 1 11 4">
                        </path>
                    </svg>
                </div>
                <div class="title">
                    <p>NavBar</p>
                </div>
                <div class="history">
                    <div class="days">
                        <!-- <div class="day">
                            <p class="day-name">Today</p>
                            <div class="history-links">
                                <ul>
                                    <li>
                                        <a href="#">First</a>
                                    </li>
                                    <li>
                                        <a href="#">Second</a>
                                    </li>
                                    <li>
                                        <a href="#">Third</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="day">
                            <p class="day-name">Today</p>
                            <div class="history-links">
                                <ul>
                                    <li>
                                        <a href="#">First</a>
                                    </li>
                                    <li>
                                        <a href="#">Second</a>
                                    </li>
                                    <li>
                                        <a href="#">Third</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="day">
                            <p class="day-name">Today</p>
                            <div class="history-links">
                                <ul>
                                    <li>
                                        <a href="#">First</a>
                                    </li>
                                    <li>
                                        <a href="#">Second</a>
                                    </li>
                                    <li>
                                        <a href="#">Third</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="day">
                            <p class="day-name">Today</p>
                            <div class="history-links">
                                <ul>
                                    <li>
                                        <a href="#">First</a>
                                    </li>
                                    <li>
                                        <a href="#">Second</a>
                                    </li>
                                    <li>
                                        <a href="#">Third</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="day">
                            <p class="day-name">Today</p>
                            <div class="history-links">
                                <ul>
                                    <li>
                                        <a href="#">First</a>
                                    </li>
                                    <li>
                                        <a href="#">Second</a>
                                    </li>
                                    <li>
                                        <a href="#">Third</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="day">
                            <p class="day-name">Today</p>
                            <div class="history-links">
                                <ul>
                                    <li>
                                        <a href="#">First</a>
                                    </li>
                                    <li>
                                        <a href="#">Second</a>
                                    </li>
                                    <li>
                                        <a href="#">Third</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="day">
                            <p class="day-name">Today</p>
                            <div class="history-links">
                                <ul>
                                    <li>
                                        <a href="#">First</a>
                                    </li>
                                    <li>
                                        <a href="#">Second</a>
                                    </li>
                                    <li>
                                        <a href="#">Third</a>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                    {% block history-links %}
                    {% endblock %}
                    </div>
                </div>

            </div>
            <div class="content">
    

                <h1>This is content part</h1>
                <div class="chatblock">
                {% block chatblock %} 
                {% endblock %}   
                </div>
                <!-- <div class="searchbox"> -->
                    <form action="/qna/" method="post">
                    {% csrf_token %}
                    <input type="text" name="seachbox" id="sbox" placeholder="Type your question here." required>
                    <input type="submit" name="submit" id="submit-btn" value="Send" class="btn btn-success">
                </form>
                <!-- </div> -->
                
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <script>
            const sideBtn = document.querySelector('.side-btn');
            const navbar = document.querySelector('.navbar');
            const sbe = document.querySelector('.side-btn-extra')
            sideBtn.addEventListener('click',()=>{
                navbar.classList.toggle('hidden');
                sbe.classList.toggle('show');
            })
            
            
        </script>


</body>

</html>